{
  "name": "Kanitas",
  "short_name": "Kanitas",
  "description": "Byggföretag och städfirma i Stockholm – familjeägt företag i Järfälla sedan 2011.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f4f6f6",
  "theme_color": "#134b58",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/apple-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
